# ytuploader

./: README.md  backup.txt
src/: YTUploader.sln
src/backend/Api/YTUploader.Api/: Program.cs  Startup.cs  YTUploader.Api.csproj
src/backend/Api/YTUploader.Api/Controllers/: UploaderController.cs
src/backend/Api/YTUploader.Api/Properties/: launchSettings.json
src/backend/Domain/: YTEnvio.cs  YTUploader.csproj  YTWrapper.cs  client_secrets.json
src/backend/Domain/Dto/: VideoDto.cs
src/frontend/: index.html
src/frontend/YTUploader.Mvc/: Program.cs  Startup.cs
src/frontend/YTUploader.Mvc/Controllers/: HomeController.cs
src/frontend/YTUploader.Mvc/Models/: ErrorViewModel.cs
src/frontend/YTUploader.Mvc/Properties/: launchSettings.json
src/frontend/YTUploader.Mvc/Views/: _ViewImports.cshtml
src/frontend/YTUploader.Mvc/Views/Home/: Upload.cshtml
src/frontend/YTUploader.Mvc/Views/Shared/: _Layout.cshtml
src/tests/YTUploader.Tests/: YTUpTest.cs  YTUploader.Tests.csproj
