<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.44.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.44.1" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.44.1.1869" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.1.1869" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client_secrets.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
